project Socketcan is
   for Languages use ("Ada");
   for Source_Dirs use (".", "examples");
   for Object_Dir use ".objs";
   for Exec_Dir use ".";
   package Compiler is
      for Default_Switches ("Ada") use (
       "-gnat12"        -- Ada12
      ,"-ggdb"          -- compile for debugging
      ,"-gnatwa"        -- Enable almost all warnings.
      ,"-gnatwE"        -- Treat all run-time exception warnings as errors.
      ); 
  end Compiler;

  package Linker is
     for Default_Switches ("ada") use ("-ggdb");
  end Linker;

  for Main use ("simple_reader",
		"simple_writer",
		"bcm_cyclic_writer",
		"bcm_simple_reader", 
		"bcm_simple_writer", 
		"filtered_reader", 
		"socketcan_test", 
		"socketcan_stream_test");
end Socketcan;
