-- MIT License
--
-- Copyright (c) 2021 Glen Cornell <glen.m.cornell@gmail.com>
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.

library project Socketcan is
  Lib_Name := "socketcan";
  Version := "1.0.0";
  
  for Languages use ("Ada");
  
  for Library_Name use Lib_Name;
  for Library_Kind use "dynamic";
  for Library_Version use "lib" & Lib_Name & ".so." & Version;
  for Library_Dir use ".libs";

  for Source_Dirs use (".");
  for Object_Dir use ".objs";
  for Create_Missing_Dirs use "True";
  
  package Compiler is
     for Default_Switches ("Ada") use 
       (""
	  ,"-gnat12"        -- Ada12
	  ,"-ggdb"          -- compile for debugging
	  ,"-gnatwa"        -- Enable almost all warnings.
	  ,"-gnatwE"        -- Treat all run-time exception warnings as errors.
	  ,"-fPIC"          -- Generate position independent code
       ); 
  end Compiler;

end Socketcan;
