with "../../src/socketcan.gpr";
with "../../examples/can_utils/can_utils.gpr";

project Bcm_Cyclic_Writer is
   for Languages use ("Ada");
   
   for Source_Dirs use (".");
   for Object_Dir use ".objs";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";
   
   package Compiler is
      for Default_Switches ("Ada") use Socketcan.Compiler'Default_Switches ("Ada") & 
	(
	    "-gnat12"        -- Ada12
	   ,"-ggdb"          -- compile for debugging
	   ,"-gnatwa"        -- Enable almost all warnings.
	   ,"-gnatwE"        -- Treat all run-time exception warnings as errors.
	);
   end Compiler;
   
   package Linker is
      for Default_Switches ("ada") use ("-ggdb");
   end Linker;
   
   for Main use ("bcm_cyclic_writer");
   
end Bcm_Cyclic_Writer;
