-- MIT License
--
-- Copyright (c) 2021 Glen Cornell <glen.m.cornell@gmail.com>
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.

with "../../src/socketcan.gpr";
with "../../examples/can_utils/can_utils.gpr";

project Bcm_Cyclic_Writer is
   for Languages use ("Ada");
   
   for Source_Dirs use (".");
   for Object_Dir use ".objs";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";
   
   package Compiler is
      for Default_Switches ("Ada") use Socketcan.Compiler'Default_Switches ("Ada") & 
	(
	    "-gnat12"        -- Ada12
	   ,"-ggdb"          -- compile for debugging
	   ,"-gnatwa"        -- Enable almost all warnings.
	   ,"-gnatwE"        -- Treat all run-time exception warnings as errors.
	);
   end Compiler;
   
   package Linker is
      for Default_Switches ("ada") use ("-ggdb");
   end Linker;
   
   for Main use ("bcm_cyclic_writer");
   
end Bcm_Cyclic_Writer;
